<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lacoste</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header class="header">
        <select class="size" name="size" id="">
            <option disabled selected value="">Розмір</option>
            <option value="XS">XS</option>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
        </select>
        <select class="country" name="country" id="">
            <option disabled selected value="">Країна</option>
            <option value="Аргентина">Аргентина</option>
            <option value="Німеччина">Німеччина</option>
            <option value="Португалія">Португалія</option>
            <option value="Україна">Україна</option>
            <option value="Франція">Франція</option>
        </select>
        <select class="sex" name="sex" id="">
            <option disabled selected value="">Стать</option>
            <option value="Чоловіча">Чоловіча</option>
            <option value="Жіноча">Жіноча</option>
        </select>

  </header>
  <main class="main">
    <section class="productCard">
        <article>
            <img class="product" src="./images/first-image.png" alt="Violet sweatshirt">
        </article>
        <article class="description">
            Lacoste толстовка жіноча LiVE з круглим вирізом
        </article>
        <article class="article__description">Description</article>
        <article class="hidden__description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, eum rem facere sit obcaecati debitis!
        </article>
        <article class="price">
            3493 ₴
        </article>
        <article class="basket">
            <img class="basketIcon" src="./images/iconBasket.png" alt="basket">
        </article>
        <article class="button">
            <button>Купити</button>
        </article>
    </section>
    <section class="productCard">
        <article>
            <img class="product" src="./images/second-image.png" alt="Pink sweatshirt">
        </article>
        <article class="description">
            Lacoste толстовка жіноча з круглим вирізом
        </article>
        <article class="article__description">Description</article>
        <article class="hidden__description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, eum rem facere sit obcaecati debitis!
        </article>
        <article class="price">
            2994 ₴
        </article>
        <article class="basket">
            <img class="basketIcon" src="./images/iconBasket.png" alt="basket">
        </article>
        <article class="button">
            <button>Купити</button>
        </article>
    </section>
    <section class="productCard">
        <article>
            <img class="product" src="./images/third-image.png" alt="White sweatshirt">
        </article>
        <article class="description">
            Lacoste толстовка біла жіноча без капюшону
        </article>
        <article class="article__description">Description</article>
        <article class="hidden__description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, eum rem facere sit obcaecati debitis!
        </article>
        <article class="price">
            2694 ₴
        </article>
        <article class="basket">
            <img class="basketIcon" src="./images/iconBasket.png" alt="basket">
        </article>
        <article class="button">
            <button>Купити</button>
        </article>
    </section>
    <section class="productCard">
        <article>
            <img class="product" src="./images/fourth-image.png" alt="Grey sweatshirt">
        </article>
        <article class="description">
            Lacoste толстовка сіра жіноча Premium   
        </article>
        <article class="article__description">Description</article>
        <article class="hidden__description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, eum rem facere sit obcaecati debitis!
        </article>
        <article class="price">   
            3843 ₴
        </article>
        <article class="basket">
            <img class="basketIcon" src="./images/iconBasket.png" alt="basket">
        </article>
        <article class="button">
            <button>Купити</button>
        </article>
    </section>
    <section class="productCard">
        <article>
            <img class="product" src="./images/fifth-image.png" alt="Beige jacket">
        </article>
        <article class="description">
            Lacoste куртка жіноча 
        </article>
        <article class="article__description">Description</article>
        <article class="hidden__description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, eum rem facere sit obcaecati debitis!
        </article>
        <article class="price">
            9443 ₴
        </article>
        <article class="basket">
            <img class="basketIcon" src="./images/iconBasket.png" alt="basket">
        </article>
        <article class="button">
            <button>Купити</button>
        </article>
    </section>
    <section class="productCard">
        <article>
            <img class="product" src="./images/sixth-image.png" alt="Pink jacket">
        </article>
        <article class="description">
            Lacoste куртка жіноча LIVE
        </article>
        <article class="article__description">Description</article>
        <article class="hidden__description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, eum rem facere sit obcaecati debitis!
        </article>
        <article class="price">
            9093 ₴
        </article>
        <article class="basket">
            <img class="basketIcon" src="./images/iconBasket.png" alt="basket">
        </article>
        <article class="button">
            <button>Купити</button>
        </article>
    </section>
    <section class="productCard">
        <article>
            <img class="product" src="./images/seventh-image.png" alt="Black jacket">
        </article>
        <article class="description">
            Lacoste куртка жіноча LIVE 
        </article>
        <article class="article__description">Description</article>
        <article class="hidden__description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, eum rem facere sit obcaecati debitis!
        </article>
        <article class="price">
            7722 ₴
        </article>
        <article class="basket">
            <img class="basketIcon" src="./images/iconBasket.png" alt="basket">
        </article>
        <article class="button">
            <button>Купити</button>
        </article>
    </section>
    <section class="productCard">
        <article>
            <img class="product" src="./images/eighth-image.png" alt="Spotted jacket">
        </article>
        <article class="description">
            Lacoste куртка жіноча
        </article>
        <article class="article__description">Description</article>
        <article class="hidden__description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, eum rem facere sit obcaecati debitis!
        </article>
        <article class="price">
            4194 ₴
        </article>
        <article class="basket">
            <img class="basketIcon" src="./images/iconBasket.png" alt="basket">
        </article>
        <article class="button">
            <button>Купити</button>
        </article>
    </section>
  </main>
</body>
</html>