body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    background-color: rgb(234, 228, 222);
}

.header {
    position: relative;
    padding-top: 80px;
    padding-right: 100px;
    padding-left: 100px;
    display: flex;
    justify-content: center;
}
.main {
    position: relative;
    padding-top: 80px;
    padding-right: 100px;
    padding-left: 100px;
}

.productCard {
    float: left;
    position: relative;
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 40px;
}

.productCard:nth-child(4n+4) {
    margin-right: 0;
}
.product {
    width: 200px;
    border: 5px solid green;
    border-radius: 20px;
}

.button {
    position: absolute;
    top: 90px;
    left: 80px;
}

.button button {
    opacity: 0;
}

.productCard:hover .hidden__description{
    max-height: 50rem; 
}

.product:hover {
    box-shadow: 1px 1px 10px greenyellow;
}

.description {
    max-width: 200px;
    text-align: center;
}

.price {
    color: green;
    font-style: italic;
    text-align: center;
}

.basketIcon {
    width: 25px;
    position: absolute;
    right: 20px;
    top: 300px;
}   

.basketIcon:hover {
    transform: scale(1.2);
    position: absolute;
    right: 20px;
    top: 1050px;
}

.size, .country, .sex {
    margin: 20px;
    background-color: rgb(70, 109, 12);
    color: white;
    width: 20vw;
    font-size: 15px;
    text-align: center;
}

.article__description {
    color: green;
    margin-top: 5px;
    text-align: center;
}

.hidden__description {
    max-height: 0;
    overflow: hidden;
    margin: 0;
    transition: max-height 2s;
    display: block;
    width: 210px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

